<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<meta name="keywords" content="Xu Deyuan, Bus Route, Map" />
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Pandoxie 班车线路绘制</title>
    <style type="text/css">
    body,html,#allmap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
    }
    #l-map {
        height: 100%;
        width: 78%;
        float: left;
        border-right: 2px solid #bcbcbc;
    }
    #r-result {
        height: 100%;
        width: 20%;
        float: left;
        padding-left: 10px;
        overflow: auto;
        /*overflow-x: hidden; */
    }
    #r-result h2 {
      width: 100%;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    #r-result textarea {
      width: 96%;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-left: 0;
      margin-right: 0;
      font-size: 14px;
    }
    #r-result input {
      width: 48%;
      margin: 10px 0;
      font-size: 14px;
      display: inline-block;
    }
    div.Controls {
    	margin-bottom: 5px;
    }

    @media screen and (max-width: 979px) {
      #l-map {
          height: 50%;
          width: 100%;
          float: left;
          border-bottom: 2px solid #bcbcbc;
      }
      #r-result {
          height: 50%;
          width: 98%;
          float: left;
          overflow: auto;
          margin-left: 10px;
      }
      #r-result h2 {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      #r-result textarea {
        width: 96%;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-right: 10px;
        font-size: 14px;
      }
      #r-result input {
        width: 48%;
        margin: 10px 0;
        font-size: 14px;
        display: inline-block;
      }
      #result p {
      	margin-right: 10px;
      }
    }
    @media screen and (max-width: 767px) {
      #l-map {
          height: 55%;
          width: 100%;
          float: left;
          border-bottom: 2px solid #bcbcbc;
      }
      #r-result {
          height: 45%;
          width: 98%;
          float: left;
          overflow: auto;
          margin: 0;
      }
      #r-result h2 {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      #r-result textarea {
        width: 90%;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 14px;
        margin-left: 5px;
        margin-right: 0;
      }
      #r-result input {
        width: 90%;
        font-size: 14px;
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 0;
      }
      #result {
        margin-bottom: 20px;
      }
      #result p {
      	margin-right: 10px;
      }
    }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=qCw3MYjBhj8pnspc8TXoTCAm"></script>
</head>

<body>
    <div id="l-map"></div>
    <div id="r-result">
      <h2> 班车地址解析 </h2>
      <form>
      请输入班车线路：<br />
      <textarea id="BusRoute" name="textarea" rows="8" cols="30" autofocus required>曹安路丰庄路轻纺市场-曹安路真光路-真如西村-武宁路曹杨八村公交站-曹杨路三汽公司公交站</textarea>
      <div class="Controls">
	      <select name="Destination" id="Destinations" onchange="OnloadLinerSelect()">
	      </select>
	      <select name="Liner" id="Liners" onchange="OnloadRouteSelect()">
	      </select>
	      <select name="Waypoint" id="Waypoints" onchange="OnloadTextAreaSelect()">
	      </select>
  	  </div>
      </form>
      <input type="button" value="绘制路线" onclick="bdGEO()" />
      <input type="button" value="重绘画布" onclick="Redraw()" />
      <input type="button" value="所有线路" onclick="DrawAll()" style='margin-top:0px;'/>
      <input type="button" value="线路查询" onclick="SearchRoute()" style='margin-top:0px;'/>
      <div id="result">
        <h4> 线路备注 </h4>
        <p id="backnote">
        暂无
        </p>
      	<h4> 使用说明 </h4>
      	<p>
      		☛  使用拉选框选择适当线路，点击 ‘ 绘制路线 ’ 即可绘制出班车点的地图位置。<br />
      		☛  若不清楚自己适合那条班车线路，推荐在选定上班地点、时间后点击 ‘ 所有线路 ’ 按钮，然后再点击 ‘ 绘制路线 ’ ，即可绘制出该时间点公司提供的所有班车上车点信息。<br />
      		☛  可以在班车线路的文本输入框内手工输入自己住址附近的道路名称，点击 ‘ 线路查询 ’ ，系统将以弹窗的形式提示与输入道路名称相匹配的班车线路名称。<br />
      		☛  如需搜索除上海通用/泛亚之外的其他公司班车线路，需注意：<br /><br />
	      	1，基本格式如初始数据 <br />
	      	2，可自动处理 ‘ 5：00曹安路丰庄路 (轻纺市场)－－5：15曹杨路（三汽公司公交站）－－停车场 ’ 格式的数据 <br />
	      	3，可自动处理 ‘ 6# ’ 为连接符号‘-’故而支持多线路同时复制查询 <br />
	      	4，可自动将线路终点如 ‘ 停车场、王港 ’ 去除  <br />
      	</p>
      </div>
    </div>
</body>

<script type="text/javascript">
var isMobile = /Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

if (isMobile)
{
  document.getElementById('BusRoute').rows = 4;
}

function loadXMLDoc(filename)
{
if (window.XMLHttpRequest)
  {
	xhttp=new XMLHttpRequest();
	xhttp.open("GET",filename,false);
	xhttp.send();
	return xhttp.responseXML;
  }
else // code for IE5 and IE6
  {
	xhttp=new ActiveXObject("Microsoft.XMLDOM");
	xhttp.async=false;
	xhttp.load(filename);
	return(xhttp);
  }
}

function FilterElementByAttribute(xmlDOM,Tag,Attribute,Value)
{
  var x, y, i, j;
  j = 0;
  x = xmlDOM.getElementsByTagName(Tag);
  for (i=0;i<x.length;i++)
  {
    if (x[i].getAttribute(Attribute)==Value)
    {
      if (j === 0)
      {
        y = [x[i]];
      }
      else
      {
        y.push(x[i]);
      }
      j++;
    }
  }
  return y;
}

function FillLinerTag(Liners)
{
  var i, j=0, y, EleObj;
  EleObj = document.getElementById("Liners");
  EleObj.innerHTML = "";
  EleObj.options.length = 0;
  for (i=0;i<Liners.length;i++)
  {
    if (j === 0)
    {
      y = [Liners[i].getElementsByTagName("Tag")[0].childNodes[0].nodeValue];
    }
    else
    {
      y.push(Liners[i].getElementsByTagName("Tag")[0].childNodes[0].nodeValue);
    }
    EleObj.options.add(new Option(y[j],y[j]));
    //EleObj.innerHTML+='<option value = "'+ y[j] + '">' + y[j] + '</option>';
    j++;
  }
  return y;
}

function FillRoute(Tag)
{
  var x, y, i, EleObj;
  EleObj = document.getElementById("Waypoints");
  EleObj.innerHTML = "";
  EleObj.options.length = 0;
  x = xmlDoc.getElementsByTagName("Tag");
  for (i=0;i<x.length;i++)
  {
    if (x[i].childNodes[0].nodeValue == Tag && x[i].parentNode.getAttribute("Destination") == document.getElementById("Destinations").value)
    {
      y = x[i].parentNode.getElementsByTagName("Data")[0].getElementsByTagName("Waypoint");
      break;
    }
  }
  for (i=0;i<y.length;i++)
  {
    EleObj.options.add(new Option(y[i].childNodes[0].nodeValue,y[i].childNodes[0].nodeValue));
    //EleObj.innerHTML+='<option value = "'+ y[i].childNodes[0].nodeValue + '">' + y[i].childNodes[0].nodeValue + '</option>';
  }
  return y;
}

function FillTextAreaByRoute(Name)
{
  document.getElementById("BusRoute").innerHTML = "";
  document.getElementById("BusRoute").value = "";
  var i,y;
  for (i=0;i<Waypoints.length;i++)
  {
    if (Waypoints[i].childNodes[0].nodeValue == Name)
    {
      y = Waypoints[i].parentNode.getElementsByTagName("Name")[0].childNodes[0].nodeValue;
      document.getElementById("BusRoute").innerHTML = y;
      document.getElementById("BusRoute").value = y;
      if (Waypoints[i].parentNode.getElementsByTagName("Note").length !== 0)
      {
        document.getElementById("backnote").innerHTML = Waypoints[i].parentNode.getElementsByTagName("Note")[0].childNodes[0].nodeValue;
      }
      else
      {
        document.getElementById("backnote").innerHTML = "暂无提示信息";
      }
      break;
    }
  }
  return y;
}

if (!Array.prototype.indexOf) {
    Array.prototype.indexOf = function(obj, start) {
         for (var i = (start || 0), j = this.length; i < j; i++) {
             if (this[i] === obj) { return i; }
         }
         return -1;
    };
}

var xmlDoc=loadXMLDoc("/BusXML/GM-Bus.xml");
var Destinations=[], Liners, Waypoints;
var x, y, i;
x = xmlDoc.getElementsByTagName("liner");
for (i=0;i<x.length;i++)
{
  y = x[i].getAttribute("Destination");
  if (~Destinations.indexOf(y)>=0)
  {
    Destinations.push(y);
    //document.getElementById("Destinations").innerHTML+='<option value = "'+ y + '">' + y + '</option>';
    document.getElementById("Destinations").options.add(new Option(y,y));
  }
}
OnloadLinerSelect();
OnloadRouteSelect();
OnloadTextAreaSelect();

function OnloadLinerSelect()
{
  FillLinerTag(FilterElementByAttribute(xmlDoc,"liner","Destination",document.getElementById("Destinations").value));
  OnloadRouteSelect();
}
function OnloadRouteSelect()
{
  Waypoints = FillRoute(document.getElementById("Liners").value);
  OnloadTextAreaSelect();
}
function OnloadTextAreaSelect()
{
  FillTextAreaByRoute(document.getElementById("Waypoints").value);
}
function DrawAll()
{
	var i;
	document.getElementById("BusRoute").innerHTML = "";
	document.getElementById("BusRoute").value = "";
	for (i=0;i<Waypoints.length;i++)
	{
		//document.getElementById("BusRoute").innerHTML += Waypoints[i].parentNode.getElementsByTagName("Name")[0].childNodes[0].nodeValue;
		document.getElementById("BusRoute").value += Waypoints[i].parentNode.getElementsByTagName("Name")[0].childNodes[0].nodeValue;
	}
}
function SearchRoute()
{
	var x, i, Results='';
	x = document.getElementById("BusRoute").value;
	for (i=0;i<Waypoints.length;i++)
	{
		if (Waypoints[i].parentNode.getElementsByTagName("Name")[0].childNodes[0].nodeValue.indexOf(x)>=0)
		{
			Results += Waypoints[i].childNodes[0].nodeValue + '; ';
		}

	}
	if (Results.length > 0)
	{
		alert("您的搜寻线路结果可能包括：" + Results);
	}
	else
	{
		alert("对不起，没有查找到精确的道路匹配。请尝试绘制所有线路以查看班车信息。");
	}
}
</script>


<script type="text/javascript">
//alert("1，基本格式如初始数据\n2，可自动处理‘5：00曹安路丰庄路 (轻纺市场)－－5：02曹安路(真光路)－－5：10真如西村－－5：12武宁路(曹杨八村公交站)－－5：15曹杨路（三汽公司公交站）－－停车场’格式的数据\n3，‘6#’可自动处理为连接符号‘-’故而支持多线路同时复制查询 ");
// 百度地图API功能
var map = new BMap.Map("l-map");
map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
map.centerAndZoom(new BMap.Point(121.631269,31.282047), 14);
map.enableScrollWheelZoom();    //启用滚轮放大缩小，默认禁用
map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用
map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT}));
var cr = new BMap.CopyrightControl({anchor: BMAP_ANCHOR_TOP_RIGHT});   //设置版权控件位置
map.addControl(cr); //添加版权控件
var opts = {
  width : 60,     // 信息窗口宽度
  height: 60,     // 信息窗口高度
  title : "途经点"  // 信息窗口标题
};

var bs = map.getBounds();   //返回地图可视区域
cr.addCopyright({id: 1, content: "<div style='padding:5px;'> <a href='http://www.pandoxie.com' style='font-size:14px;'>Created By Pandoxie </a></div>", bounds: bs}); //添加版权信息

function DrawLoacation()
{
  //绘制当前位置
  var geolocation = new BMap.Geolocation();
  geolocation.getCurrentPosition(function(r){
      if(this.getStatus() == BMAP_STATUS_SUCCESS){
          var myIcon = new BMap.Icon("home.png", new BMap.Size(48,48));
          var mk = new BMap.Marker(r.point,{icon:myIcon});
          map.addOverlay(mk);
          map.panTo(r.point);
      }
  },{enableHighAccuracy: true});
}

DrawLoacation();
var index = 0;
var myGeo = new BMap.Geocoder();
var rawdata = document.getElementById("BusRoute").value;
var adds = rawdata.split('--');

function bdGEO() {
    if (index === 10001)
    {
      index = 0;
    }
    rawdata = document.getElementById("BusRoute").value;
    rawdata = rawdata.replace(/[\s()（）]+/gi, "");
    rawdata = rawdata.replace(/：+/gi, ":");
    rawdata = rawdata.replace(/[－―]+/gi, "-");
    rawdata = rawdata.replace(/(\d{1,2}#)+/gi, "-");
    rawdata = rawdata.replace(/\d{1,2}:\d{1,2}/g, "-");
    rawdata = rawdata.replace(/:+/gi, "");
    rawdata = rawdata.replace(/-{2,}/gi, "-");
    rawdata = rawdata.replace(/(-停车场)+/gi, "");
    rawdata = rawdata.replace(/(-王港食堂门口)+/gi, "");
    rawdata = rawdata.replace(/(-王港)+/gi, "");
    rawdata = rawdata.replace(/(.*?路[^-]*?路)/gi, "$1路口");
    adds = rawdata.split('-');
    var add = adds[index];
    geocodeSearch(add);
    index++;
}

function Redraw() {
    // window.location.reload();
    map.clearOverlays();
    DrawLoacation();
}

function geocodeSearch(add) {
    if (index < adds.length) {
        setTimeout(window.bdGEO, 300);
    }
    else
    {
      index = 10000;
    }
    myGeo.getPoint(add, function(point) {
        if (point) {
            document.getElementById("result").innerHTML += "☛ . " + add + "</br>";
            var marker = new BMap.Marker(new BMap.Point(point.lng, point.lat));
            map.addOverlay(marker);
            map.panTo(point);
            marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
            var infoWindow = new BMap.InfoWindow(add, opts);  // 创建信息窗口对象
            marker.addEventListener("click", function(){
               this.openInfoWindow(infoWindow);
               //图片加载完毕重绘infowindow
               document.getElementById('imgDemo').onload = function (){
                   infoWindow.redraw();   //防止在网速较慢，图片未加载时，生成的信息框高度比图片的总高度小，导致图片部分被隐藏
               };
            });
        }
    }, "上海市");
}
</script>
</html>
